<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- sass compilado -->
    <!-- <link rel="stylesheet" href="/src/css/box-model/01-border.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/box-model/01-border.css">
</head>
<body>
    <header>
        <h1>Bordes</h1>
    </header>

    <main>
        <article class="articulo">
            <h2>Borde punteado</h2>
            <div class="caja centrado color-1 borde-punteado">Borde 1</div>
        </article>

        <article class="articulo">
            <h2>Borde con rayas</h2>
            <div class="caja centrado color-2 borde-rayas">Borde 2</div>
        </article>

        <article class="articulo">
            <h2>Borde solido</h2>
            <div class="caja centrado color-3 borde-solido">Borde 3</div>
        </article>

        <article class="articulo">
            <h2>Borde doble</h2>
            <div class="caja centrado color-4 borde-doble">Borde 4</div>
        </article>

        <article class="articulo">
            <h2>Borde sombreado</h2>
            <div class="caja centrado color-1 borde-sombreado">Borde 5</div>
        </article>

        <article class="articulo">
            <h2>Borde con relieve</h2>
            <div class="caja centrado color-2 borde-relieve">Borde 6</div>
        </article>
        
        <article class="articulo">
            <h2>Borde con recuadro</h2>
            <div class="caja centrado color-3 borde-recuadro">Borde 7</div>
        </article>

        <article class="articulo">
            <h2>Borde resaltado</h2>
            <div class="caja centrado color-4 borde-resaltado">Borde 8</div>
        </article>

    </main>
</body>
</html>