<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width Height</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/box-model/02-width-height.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/box-model/02-width-height.css">
</head>
<body>
    <header>
        <h1>Alto y ancho</h1>
    </header>

    <main>
        <article class="articulo">
            <h2>Cuadrado</h2>
            <div class="caja centrado color-1 cuadrado">Cuadrado</div>
        </article>

        <article class="articulo">
            <h2>Rectangulo</h2>
            <div class="caja centrado color-2 rectangulo">Rectangulo</div>
        </article>
    </main>
</body>
</html>