<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/box-model/03-padding.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/box-model/03-padding.css">
</head>
<body>
    <header>
        <h1>Relleno</h1>
    </header>

    <main>
        <div class="color-1 relleno-1">Box 1</div>
        <div class="color-2 relleno-2">Box 2</div>
        <div class="color-3 relleno-3">Box 3</div>
        <div class="color-4 relleno-4">Box 4</div>
    </main>
</body>
</html>