<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/box-model/04-margin.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/box-model/04-margin.css">
</head>
<body>
    <header>
        <h1>Márgenes</h1>
    </header>

    <main>
        <div class="caja color-1 margen-1">Box 1</div>
        <div class="caja color-2 margen-2">Box 2</div>
        <div class="caja color-3 margen-3">Box 3</div>
        <div class="caja color-4 margen-4">Box 4</div>
    </main>
</body>
</html>