<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colapsado de margenes</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/box-model/05-colapsado-margenes.css"> -->
    <link rel="stylesheet" href="./../../css/box-model/05-colapsado-margenes.css">
</head>
<body>
    <header>
        <h1>Colapsado de margenes</h1>
    </header>

    <main>
        <div class="caja color-1 caja-1">Caja</div>
        <div class="caja color-2 caja-2">Caja</div>
        <div class="caja color-3 caja-3">Caja</div>
    </main>
</body>
</html>