<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/box-model/06-display.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/box-model/06-display.css">
</head>
<body>
    <header>
        <h1>Display</h1>
        <a href="https://developer.mozilla.org/es/docs/Web/CSS/display" target="_blank" class="link-doc">Documentación MDN</a>
    </header>

    <main>
        <article class="articulo">
            <h2>Contenido oculto</h2>
            <div class="caja color-1 centrado oculto">CAJA</div>
        </article>

        <article class="articulo">
            <h2>Elemento link a elemento de bloque</h2>
            <a href="#" class="bloque centrado">Esto es un link</a>
        </article>

        <article class="articulo">
            <h2>Párrafo a elemento de línea</h2>
            <p class="linea">Lorem, ipsum dolor.</p>
            <p class="linea">Lorem ipsum dolor sit amet.</p>
            <p class="linea">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </article>

        <article class="articulo">
            <h2>Lista a elementos de línea con propiedades de bloque</h2>
            <ul class="lista">
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Item</a></li>
            </ul>
        </article>
    </main>
</body>
</html>