<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/box-model/07-overflow.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/box-model/07-overflow.css">
</head>
<body>
    <header>
        <h1>Overflow</h1>
        <a href="https://developer.mozilla.org/es/docs/Web/CSS/overflow" class="link-doc" target="_blank">Documentación MDN</a>
    </header>

    <main>
        <article class="articulo">
            <h2>Hidden</h2>
            <div class="contenedor overflow-1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, aspernatur commodi, architecto voluptates hic nostrum cum officiis quas neque laboriosam, adipisci sequi et iusto eligendi. Eveniet obcaecati quos mollitia aliquam?</p>
                <p>Aperiam voluptate molestias nulla saepe ullam nam sunt doloribus assumenda laborum dignissimos cum magni error, aliquid libero eligendi at atque voluptas labore tenetur, fuga eveniet, alias eaque. Ducimus, eveniet rerum.</p>
                <p>Reprehenderit quae impedit pariatur enim id quas dolorum porro quasi corrupti doloremque ratione vero incidunt cupiditate consequatur laboriosam, magni asperiores. Veritatis quos mollitia facilis magni, ipsa repudiandae temporibus modi eaque.</p>
                <p>At debitis quae modi esse magnam quod, eaque vel similique, velit incidunt aliquam quis natus fugit! Recusandae consectetur, velit animi exercitationem nam nostrum iste, sed ipsam rerum libero nulla cum.</p>
                <p>Officia amet non dolores, sit aliquid minima, tempore ipsam placeat qui a laboriosam. Rerum excepturi deserunt at totam? Esse nostrum commodi delectus, perferendis maiores provident facere quis exercitationem cumque fugiat!</p>
            </div>
        </article>
        

        <article class="articulo">
            <h2>Auto</h2>
            <div class="contenedor overflow-2">
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam possimus voluptas, molestias ad delectus ipsa assumenda iure, nam impedit saepe, dolore doloremque iste magnam? Cum quis fuga modi suscipit vero.</span><span>Voluptatibus veniam, molestiae hic pariatur doloremque blanditiis sit error incidunt perferendis aperiam molestias! Officia, cum voluptate reiciendis autem est quis sint labore, quia iste nam id magni, sequi odio perspiciatis!</span><span>Magnam ad qui dolorem possimus expedita provident autem nobis optio nesciunt assumenda non sint quibusdam fugit unde vel et adipisci illum asperiores eius, dolore inventore ipsam officiis dolor earum. Rerum.</span><span>Modi facilis nisi debitis ad, ullam id suscipit laudantium deleniti voluptatum! Officiis magnam nihil esse, tempora, voluptates ut veniam placeat vitae, incidunt tenetur impedit nam. Eius aperiam nostrum perferendis quisquam?</span><span>Animi error odit eaque ipsa tempora dolor quia libero. Nulla officia nesciunt fugit sit tempore reiciendis quas optio voluptatum, accusantium, doloremque aperiam unde necessitatibus dicta eaque, error nihil? Illo, architecto.</span></p>
            </div>
        </article>

        <article class="articulo">
            <h2>Scroll</h2>
            <div class="contenedor overflow-3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero consequatur blanditiis, quibusdam delectus adipisci cum cupiditate accusantium harum ex illo debitis vitae quisquam incidunt non repellat, dolore eaque pariatur maxime.</p>
                <p>Velit amet placeat quibusdam alias animi et, perspiciatis soluta esse id, quas fugiat non doloribus ex error! Ipsum, sint ipsam corporis a animi dolor tempore. Dolorum sed ratione molestiae quam.</p>
                <p>Veniam laudantium, dolore consequuntur ut inventore unde consequatur maiores officiis aliquam assumenda doloribus eligendi earum perspiciatis ipsa impedit ipsam dolor hic voluptatem corporis maxime libero repudiandae blanditiis, provident suscipit? Nulla!</p>
                <p>Earum sit quam consectetur atque voluptate sint ratione? Praesentium voluptatibus veritatis sed provident, sit natus id vitae odit voluptatem nam eius eligendi nulla in earum, voluptate neque maiores recusandae facere?</p>
                <p>Nesciunt eum commodi possimus reprehenderit vero laborum consectetur repellendus magni soluta esse, autem laboriosam! Velit laborum, vel quibusdam iste at optio. Accusantium est deleniti praesentium temporibus incidunt! Beatae, voluptas minus?</p>
                <p>Distinctio sint dolore aperiam at officiis nisi! Nulla eaque eos atque exercitationem illum voluptatem, odit aspernatur officiis? Exercitationem eveniet enim omnis, illo quos iure nisi, ipsam facilis, quaerat soluta sequi.</p>
                <p>Tempore at incidunt adipisci, a nemo ut distinctio saepe non magni magnam consectetur possimus, doloremque eius nulla ex nisi molestias, enim sequi. At, laborum sint nesciunt ducimus placeat officia. Quasi!</p>
            </div>
        </article>

        <article class="articulo">
            <h2>Scroll en Y</h2>
            <div class="contenedor overflow-4">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt natus, dolores consequatur beatae odit doloribus facere cupiditate! Enim quibusdam adipisci repudiandae, mollitia recusandae saepe, fugiat aspernatur temporibus dolor similique porro?</p>
                <p>Sit, reiciendis suscipit. Reiciendis dolor minima ratione necessitatibus accusantium, dolore dolorum maxime, commodi molestiae, amet voluptate eos modi laborum. Culpa sapiente dicta qui odit ipsa necessitatibus quia fugiat voluptate minus.</p>
                <p>Quaerat impedit error doloribus nemo cumque illo accusantium atque autem quia fugit quidem, iusto quisquam dolore facere blanditiis asperiores maiores officiis facilis. Corporis quo incidunt sapiente laudantium reprehenderit vitae quod!</p>
                <p>Magnam sequi aperiam cupiditate doloribus itaque voluptatum quo fugiat quasi odit iure vero in vel explicabo, est nisi ad. Ullam fuga dolores ea. Officia, facere? Tenetur laborum hic tempore aperiam.</p>
                <p>Impedit, excepturi sed! Expedita repellendus esse nisi corporis mollitia est quae, laborum obcaecati porro at eius iure eos fugit dolorum cum ipsa modi quia id inventore dolorem alias earum eaque!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit nam dignissimos provident. Omnis fuga deserunt vel, perferendis quisquam necessitatibus esse, minima voluptatibus pariatur harum laborum fugiat provident quibusdam, ut dicta!</p>
                <p>Maiores nobis illum tempore ipsa perferendis dolores atque, numquam dolore animi odio? Cupiditate fugit dolores architecto ducimus tempore odit ipsam veritatis sed, nam aliquam iste ullam cum quis sapiente voluptatibus?</p>
            </div>
        </article>
    </main>
</body>
</html>