<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./public/css/normalize.css">
    <!-- Compilado Sass -->
    <!-- <link rel="stylesheet" href="/src/css/index/index.css"> -->
    <!-- Estilo reducido -->
    <link rel="stylesheet" href="./public/css/index/index.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./public/assets/svg/bug-svgrepo-com.svg" alt="logo">
            <a href="#">CSS3</a>
        </div>

        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#">Documentación</a>
                    <ul class="submenu">
                        <li><a href="https://developer.mozilla.org/es/docs/Learn/CSS" target="_blank">MDN Docs</a></li>
                    </ul>
                </li>
                <li><a href="#">Referencias</a>
                    <ul class="submenu">
                        <li><a href="https://www.youtube.com/watch?v=-k-w8JpTNwA&list=PLROIqh_5RZeDbvISffzihyxzqJBt_z3-Z" target="_blank">Dorian Desings</a></li>
                        <li><a href="https://www.youtube.com/watch?v=wZniZEbPAzk" target="_blank">Hola Mundo</a></li>
                    </ul>
                </li>
                <li><a href="#">Herramientas</a>
                    <ul class="submenu">
                        <li><a href="https://validator.w3.org/#validate_by_input" target="_blank">Validar HTML5</a></li>
                        <li><a href="https://colorhunt.co/" target="_blank">Colores</a></li>
                        <li><a href="https://www.peakpx.com/" target="blank">Imágenes</a></li>
                        <li><a href="https://www.iconfinder.com/" target="_blank">Iconos</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="unidad">
            <h2 class="titulo-unidad">Box Model</h2>
            <div class="contenido">
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Border</h3>
                    <p class="descripcion">La propiedad border nos permite definir una línea, que es la que rodea al elemento.</p>
                    <a href="./public/html/box-model/01-border.html" class="enlace">Ir a ejemplo</a>
                </article>

                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Width & Height</h3>
                    <p class="descripcion">
                        La propiedad width define el ancho de un elemento.
                        La propiedad height define el alto de un elemento.
                    </p>

                    <a href="./public/html/box-model/02-width-height.html" class="enlace">Ir a ejemplo</a>
                </article>

                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Padding</h3>
                    <p class="descripcion">
                        Padding define el relleno o espaciado que se encuentra entre el elemento y el borde del mismo.
                    </p>
                    <a href="./public/html/box-model/03-padding.html" class="enlace">Ir a ejemplo</a>
                </article>

                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Margin</h3>
                    <p class="descripcion">Margin define espacio que separa al elemento de otros elementos.</p>
                    <a href="./public/html/box-model/04-margin.html" class="enlace">Ir a ejemplo</a>
                </article>
                
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Colapsado de imágenes</h3>
                    <p class="descripcion">Los margenes horizontales tienden a respetarse. En caso de los margenes verticales se solapan y no se distiguen el margen de un elemento y otro. </p>
                    <a href="./public/html/box-model/05-colapsado-margenes.html" class="enlace">Ir a ejemplo</a>
                </article>

                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Display</h3>
                    <p class="descripcion">Display es la propiedad que nos permite definir como se visualizará nuestro elemento o los elementos que este contenga.</p>
                    <a href="./public/html/box-model/06-display.html" class="enlace">Ir a ejemplo</a>
                </article>

                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">OverFlow</h3>
                    <p class="descripcion">Si el contenido de un elemento es mayor que la caja que lo contiene, entonces este se deborda. OverFlow nos permite configurar este desbordamiento.</p>
                    <a href="./public/html/box-model/07-overflow.html" class="enlace">Ir a ejemplo</a>
                </article>
            </div>
        </section>

        <section class="unidad">
            <h2 class="titulo-unidad">Texto</h2>
            
            <div class="contenido">
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Font-Family</h3>
                    <p class="descripcion">La propiedad font-family permite definir la tipografia de un texto. </p>
                    <a href="./public/html/texto/01-fuentes.html" class="enlace">Ir a ejemplo</a>
                </article>

                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Text-Align</h3>
                    <p class="descripcion">La propiedad text-align nos permite definir la alineación del texto (izquierdo, derecho, centrado, etc....)</p>
                    <a href="./public/html/texto/02-alineado.html" class="enlace">Ir a ejemplo</a>
                </article>

                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Espaciado</h3>
                    <p class="descripcion">Existen ciertas propiedades que nos permiten establecer espaciado ya sea entre letras o palabras.</p>
                    <a href="./public/html/texto/03-espaciado.html" class="enlace">Ir a ejemplo</a>
                </article>

                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Decoración</h3>
                    <p class="descripcion">Existen propiedades que permiten definir la decoración del texto como ser subrayado o su transformación.</p>
                    <a href="./public/html/texto/04-decoracion.html" class="enlace">Ir a ejemplo</a>
                </article>

            </div>
        </section>

        <section class="unidad">
            <h2 class="titulo-unidad">Medidas Relativas</h2>

            <div class="contenido">
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">EM vs REM</h3>
                    <p class="descripcion">REM es una medida relativa a la raiz del documento. EM es una medida relativa al elemento contenedor.</p>
                    <a href="./public/html/medidas-relativas/01-em-rem.html" class="enlace">Ir a ejemplo</a>
                </article>
                
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Width</h3>
                    <p class="descripcion">El ancho de un elemento puede tomar valores relativos como ser ajuste automatico, porcentaje o viewport.</p>
                    <a href="./public/html/medidas-relativas/02-width.html" class="enlace">Ir a ejemplo</a>
                </article>
                
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Height</h3>
                    <p class="descripcion">El alto de un elemento puede tomar valores relativos como ser ajuste automatico, porcentaje o viewport.</p>
                    <a href="./public/html/medidas-relativas/03-height.html" class="enlace">Ir a ejemplo</a>
                </article>
                
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">ViewPort</h3>
                    <p class="descripcion">El viewport es el área util visible de nuestra pantalla sin hacer scroll. Existen 2 tipos vw (viewport width) y vh (viewport height).</p>
                    <a href="./public/html/medidas-relativas/04-viewport.html" class="enlace">Ir a ejemplo</a>
                </article>

                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Limitar medidas</h3>
                    <p class="descripcion">Se pueden delimitar el alto o ancho de algún elemento dependiendo de su viewport.</p>
                    <a href="./public/html/medidas-relativas/05-limitar.html" class="enlace">Ir a ejemplo</a>
                </article>
            </div>
        </section>

        <section class="unidad">
            <h2 class="titulo-unidad">Fondo y Contorno</h2>
            <div class="contenido">
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Border-Radius</h3>
                    <p class="descripcion">La propiedad border-radius nos permite definir un borde redondeado, según las medidas que se empleen este puede ser un circulo o una elipse.</p>
                    <a href="./public/html/fondo-contorno/01-border-radius.html" class="enlace">Ir a ejemplo</a>
                </article>
                
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Background</h3>
                    <p class="descripcion">Background nos permite configurar el fondo de un elemento, ya sea color, imágenes, posición, tamaño, etc...</p>
                    <a href="./public/html/fondo-contorno/02-background.html" class="enlace">Ir a ejemplo</a>
                </article>
                
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">OutLine</h3>
                    <p class="descripcion">La propiedad outline nos permite definir un borde que esta por fuera del box-model</p>
                    <a href="./public/html/fondo-contorno/03-outline.html" class="enlace">Ir a ejemplo</a>
                </article>
            </div>
        </section>

        <section class="unidad">
            <h2 class="titulo-unidad">Posición</h2>

            <div class="contenido">
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Relative</h3>
                    <p class="descripcion">El elemento mantendrá su posicion y medidas en el flujo de renderizado y mantendra su espacio reservado. Si lo movemos lo hara usando su posicion en el html como punto de referencia, a partir del borde superior izquierdo.</p>
                    <a href="./public/html/posicion/01-relative.html" class="enlace">Ir a ejemplo</a>
                </article>
                
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Absolute</h3>
                    <p class="descripcion">El elemento perderá sus medidas y su espacio reservado. Si lo movemos usara el elemento padre posicionado como referencia. Si no tiene ninguno, usara el elemento html de referencia.</p>
                    <a href="./public/html/posicion/02-absolute.html" class="enlace">Ir a ejemplo</a>
                </article>
                
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Fixed</h3>
                    <p class="descripcion">El elemento perderá sus medidas y su espacio reservado. Si lo movemos usara el elemento html de referencia, y ademas se quedará fijo en esa posición aunque hagamos scroll.</p>
                    <a href="./public/html/posicion/03-fixed.html" class="enlace">Ir a ejemplo</a>
                </article>
                
                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Sticky</h3>
                    <p class="descripcion">Los valores top, bottom, left y right no sirven para mover el elemento, si no, para indicarle en que punto pasara a tener un comportamiento de posicionamiento similar a fixed, hasta llegar a ese punto se comportará como si no tuviera posicionamiento, aunque si contará como posicionamiento si necesitaramos colocar otro elemento respecto a el (absoluto).</p>
                    <a href="./public/html/posicion/04-sticky.html" class="enlace">Ir a ejemplo</a>
                </article>

                <article class="tarjeta">
                    <h3 class="titulo-tarjeta">Stacking-Content</h3>
                    <p class="descripcion">El contexto de apilamiento es que si tenemos dos o más elementos superpuestos, debemos darle un orden de apilamiento, es decir quien se visualizará por encima de otro, esto lo logramos con z-index.</p>
                    <a href="./public/html/posicion/05-stacking-context.html" class="enlace">Ir a ejemplo</a>
                </article>
            </div>
        </section>
        
    </main>

    <footer class="footer">
        <div class="contacto">
            <cite>Exequiel Cruz - exequiel.cruz111@gmail.com</cite>
        </div>
        <div class="logo">
            <img src="./public/assets/svg/bug-svgrepo-com.svg" alt="logo">
        </div>
    </footer>
</body>
</html>