<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/texto/01-fuentes.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/texto/01-fuentes.css">
</head>
<body>
    <header>
        <h1>Propiedades de fuente</h1>
    </header>

    <main>
        <article class="articulo">
            <h2>Cambiando fuente</h2>
            <p class="texto tipografia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi adipisci, quos nesciunt consequatur eligendi quaerat.</p>
        </article>

        <article class="articulo">
            <h2>Tamaño de la fuente</h2>
            <p class="texto tamaño">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odio in expedita placeat reprehenderit omnis.</p>
        </article>

        <article class="articulo">
            <h2>Estilo de la fuente</h2>
            <p class="texto estilo-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, sapiente.</p>
            <p class="texto estilo-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, in?</p>
            <p class="texto estilo-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, porro.</p>
        </article>

        <article class="articulo">
            <h2>Fuente variante</h2>
            <p class="texto variante">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam voluptatibus delectus architecto nobis saepe sunt nihil cupiditate quo corporis?</p>
        </article>

        <article class="articulo">
            <h2>Intensidad de fuente</h2>
            <p class="texto intensidad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis excepturi ratione voluptatem blanditiis accusamus nisi nostrum quas, dolorum, animi, quaerat architecto impedit amet minus atque recusandae! Facere, quam porro. Sequi!</p>
        </article>

        <article class="articulo">
            <h2>Usando fuentes importadas</h2>
            <p class="texto fuente-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptatibus.</p>
            <p class="texto fuente-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptatibus.</p>
            <p class="texto fuente-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptatibus.</p>
            <p class="texto fuente-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptatibus.</p>
        </article>
    </main>
</body>
</html>