<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alineado</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/texto/02-alineado.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/texto/02-alineado.css">
</head>
<body>
    <header>
        <h1>Alinear texto</h1>
    </header>

    <main>
        <article class="articulo">
            <h2>Alineado centrado</h2>
            <p class="texto texto-centrado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique, nam laudantium nostrum animi tempora adipisci corrupti impedit nisi! Non sed ex et molestias dolorum libero cumque cupiditate corrupti ducimus.</p>
        </article>

        <article class="articulo">
            <h2>Alineado izquierdo</h2>
            <p class="texto texto-izquierdo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quam suscipit, unde facere iste laboriosam quasi tempora error neque dolorum atque nobis deserunt inventore beatae sint pariatur dicta nihil debitis.</p>
        </article>

        <article class="articulo">
            <h2>Alineado derecho</h2>
            <p class="texto texto-derecho">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quibusdam ullam sed illo soluta minima officiis fugit laudantium vitae. Blanditiis vitae rem libero iusto, excepturi sit praesentium nobis officiis impedit.</p>
        </article>

        <article class="articulo">
            <h2>Alineado justificado</h2>
            <p class="texto texto-justificado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repellat assumenda deserunt blanditiis, expedita sequi tempora excepturi asperiores nam eligendi sit, totam accusamus? Ducimus dolorem optio molestias sed dignissimos corporis?</p>
        </article>
    </main>
</body>
</html>