<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto espaciado</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- sass compilado -->
    <!-- <link rel="stylesheet" href="/src/css/texto/03-espaciado.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/texto/03-espaciado.css">
</head>
<body>
    <header>
        <h1>Texto espaciado</h1>
    </header>

    <main>
        <article class="articulo">
            <h2>Sangria</h2>
            <p class="texto sangria">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam adipisci dolorem dolores ducimus saepe quisquam, incidunt quae perferendis iure magni ex velit magnam provident accusamus amet, architecto, explicabo unde est.</p>
        </article>

        <article class="articulo">
            <h2>Espaciado de letras</h2>
            <p class="texto letras">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit magni delectus ipsa enim atque aliquid?</p>
        </article>

        <article class="articulo">
            <h2>Espaciado de palabras</h2>
            <p class="texto palabras">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, voluptatum. Animi odio delectus tempora consectetur ab quaerat assumenda, nihil et voluptatibus officia, quidem accusantium? Nostrum!</p>
        </article>

        <article class="articulo">
            <h2>Salto de línea</h2>
            <p class="texto salto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci recusandae tenetur, quidem enim consequatur eveniet possimus repellat deleniti ullam, dignissimos aut eos cum voluptates, magnam tempore veritatis voluptatum iure eius?</p>
        </article>
    </main>
</body>
</html>