<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoracion</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/texto/04-decoracion.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/texto/04-decoracion.css">
</head>
<body>
    <header>
        <h1>Decoración</h1>
    </header>

    <main>
        <article class="articulo">
            <h2>Texto capitalizado</h2>
            <p class="texto capitalizado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, itaque!</p>
        </article>
        
        <article class="articulo">
            <h2>Texto en minúsculas</h2>
            <p class="texto minusculas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, itaque!</p>
        </article>
        
        <article class="articulo">
            <h2>Texto en mayúsculas</h2>
            <p class="texto mayusculas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, itaque!</p>
        </article>

        <article class="articulo">
            <h2>Texto subrayado</h2>
            <p class="texto subrayado-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, nemo? Impedit animi necessitatibus tenetur suscipit consectetur enim voluptatum modi accusamus.</p>
        </article>

        <article class="articulo">
            <h2>Texto superrayado</h2>
            <p class="texto subrayado-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit doloremque eos enim quidem minima ratione quae eligendi explicabo voluptas laudantium.</p>
        </article>

        <article class="articulo">
            <h2>Texto tachado</h2>
            <p class="texto subrayado-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas neque sed quidem tempora adipisci, quaerat distinctio veritatis rerum fuga debitis!</p>
        </article>
    </main>
</body>
</html>