<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/fondo-contorno/01-border-radius.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/fondo-contorno/01-border-radius.css">
</head>
<body>
    <header>
        <h1>Border Radius</h1>
    </header>

    <main>
        <article class="articulo">
            <h2>Borde redondeado</h2>
            <div class="caja centrado color-1 redondeado">Caja</div>
        </article>

        <article class="articulo">
            <h2>Circulo</h2>
            <div class="caja centrado color-2 circulo">Circulo</div>
        </article>

        <article class="articulo">
            <h2>Elipse</h2>
            <div class="caja centrado color-3 elipse">Elipse</div>
        </article>
    </main>
</body>
</html>