<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- sass compilado -->
    <!-- <link rel="stylesheet" href="/src/css/fondo-contorno/02-background.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/fondo-contorno/02-background.css">
</head>
<body>
    <header>
        <h1>Background</h1>
        <a href="https://developer.mozilla.org/es/docs/Web/CSS/background-image" class="link-doc" target="_blank">Documentación MDN</a>
    </header>

    <main>
        <article class="articulo">
            <h2>Background-Image</h2>
            <div class="fondo fondo-imagen"></div>
        </article>

        <article class="articulo">
            <h2>Background-Repeat</h2>
            <div class="fondo fondo-repetido"></div>
        </article>

        <article class="articulo">
            <h2>Background-Attachment</h2>
            <div class="fondo fondo-ubicado">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit illum excepturi ipsa quibusdam officia maiores facere amet iste! Exercitationem hic consectetur iusto ut maiores doloribus doloremque recusandae tenetur odit atque.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est exercitationem, ullam dolor aliquid quibusdam inventore nisi voluptatibus, voluptatem tenetur nihil omnis blanditiis ad voluptate! Fugit itaque optio explicabo tenetur eveniet.</p>
                <p>Tempore, aspernatur fuga optio odio facere repudiandae consequatur autem quia vitae beatae nisi, consectetur expedita aperiam deleniti alias quibusdam asperiores qui accusamus rem! Dolorem, reprehenderit facilis aliquam totam inventore ab.</p>
                <p>Provident inventore corrupti, delectus molestiae eveniet perferendis eaque est repellendus blanditiis quod veritatis, sed a modi culpa asperiores, numquam possimus. Error laudantium tempore exercitationem ducimus voluptate placeat aperiam delectus possimus?</p>
                <p>Id explicabo eius fugit omnis ut cumque consequatur reiciendis non mollitia. Eos tenetur delectus, ex enim cum repudiandae non voluptates! Perferendis est reiciendis, quisquam accusantium enim quas omnis magnam illum.</p>
                <p>Rerum obcaecati laboriosam officiis vero sequi doloremque. Aut quasi ducimus earum vel impedit aliquid animi ex ipsam, eos non quos temporibus iusto laborum architecto quam corrupti? Delectus laboriosam non molestias.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error soluta impedit veritatis tempore quas molestias dolore saepe rem? Esse rerum optio porro odio praesentium eaque magni officia impedit excepturi eveniet.</p>
                <p>Nemo explicabo cum quia maiores reprehenderit accusantium, dicta excepturi harum aperiam adipisci eius voluptate. Accusantium explicabo voluptatibus cum, soluta, quae quasi fugit, corporis perspiciatis eum reprehenderit incidunt voluptates sint dolore?</p>
                <p>Dolorem, illo fuga ratione modi debitis quae rem veritatis voluptatibus earum. Nihil vitae, facilis inventore a, soluta illum similique earum placeat possimus nostrum eaque, rem ipsum ratione delectus doloribus ab.</p>
            </div>
        </article>

        <article class="articulo">
            <h2>Background-size</h2>
            <div class="fondo fondo-size"></div>
        </article>

        <article class="articulo">
            <h2>Background-position</h2>
            <div class="fondo fondo-posicion"></div>
        </article>

        <article class="articulo">
            <h2>ShortHand</h2>
            <div class="fondo fondo-abreviado"></div>
        </article>
    </main>
</body>
</html>