<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutLine</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/fondo-contorno/03-outline.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/fondo-contorno/03-outline.css">
</head>
<body>
    <header>
        <h1>Outline</h1>
    </header>

    <main>
        <div class="border">Border</div>
        <div class="outline-1">Outline</div>
        <div class="outline-2">Outline</div>
        <div class="outline-3">Outline</div>
        <div class="outline-4">Outline</div>
    </main>
</body>
</html>