<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/medidas-relativas/01-em-rem.css">  -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/medidas-relativas/01-em-rem.css">
</head>
<body>
    <header>
        <h1>Medidas Relativas</h1>
        <a href="https://developer.mozilla.org/es/docs/Learn/CSS/Building_blocks/Values_and_units" class="link-doc" target="_blank">Documentación MDN</a>
    </header>

    <main>
        <div class="contenedor contenedor-rem">
            <h2>Titulo REM</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur veritatis expedita iusto debitis recusandae. Aspernatur rem ipsum, sequi labore voluptate maxime nostrum accusamus rerum veniam aliquid dolorem reiciendis molestiae sapiente.</p>
        </div>

        <div class="contenedor contenedor-em">
            <h2>Boton con medidas EM</h2>
            <a href="#" class="link">Enlace con medidas EM</a>
        </div>
    </main>
</body>
</html>