<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/medidas-relativas/02-width.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/medidas-relativas/02-width.css">
</head>
<body>
    <header>
        <h1>Auto vs %</h1>
    </header>

    <main>
        <article class="contenedor">
            <h2>Sin margin</h2>
            <div class="padre">
                <div class="hijo-1">Box</div>
            </div>
        </article>
        
        <article class="contenedor">
            <h2>Con margin</h2>
            <div class="padre">
                <div class="hijo-2">Box</div>
            </div>
        </article>
    </main>
</body>
</html>