<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/medidas-relativas/03-height.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/medidas-relativas/03-height.css">
</head>
<body>
    <header>
        <h1>Height: auto vs %</h1>
    </header>

    <main>
        <div class="contenedor">
            <div class="color-1 box-1">Box</div>
        </div>

        <div class="contenedor">
            <div class="color-2 box-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt pariatur porro non ipsum fugiat. Aperiam modi itaque recusandae dolores ducimus illum velit eum, corrupti dolorem quos incidunt alias nobis in.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugiat qui autem laborum labore dolorum?</p>
            </div>
        </div>
    </main>
</body>
</html>