<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewPort</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/medidas-relativas/04-viewport.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/medidas-relativas/04-viewport.css">
</head>
<body>
    <header>
        <h1>ViewPort</h1>
    </header>

    <main>
        <div class="color-1 viewport-1">50VW</div>
        <div class="color-2 viewport-2">100VW</div>
        <div class="color-3 viewport-3">100VH</div>
        <div class="color-4 viewport-4">50VH</div>
        <div class="color-5 viewport-5">50VMIN</div>
        <div class="color-6 viewport-6">25VMAX</div>
    </main>
</body>
</html>