<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LimitarDimensiones</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/medidas-relativas/05-limitar.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/medidas-relativas/05-limitar.css">
</head>
<body>
    <header>
        <h1>Limitar dimensiones</h1>
    </header>

    <main>
        <div class="color-1 limite-ancho">WIDTH</div>
        <div class="color-2 limite-alto">HEIGHT</div>
    </main>
</body>
</html>