<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositionAbsolute</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- sass compilado -->
    <!-- <link rel="stylesheet" href="/src/css/posicion/02-absolute.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/posicion/02-absolute.css">
</head>
<body>
    <header>
        <h1>Position Absolute</h1>
    </header>

    <main>
        <div class="contenedor">
            <div class="caja color-1 posicion-1">1</div>
            <div class="caja color-2 posicion-2">2</div>
            <div class="caja color-3 posicion-3">3</div>
            <div class="caja color-4 posicion-4">4</div>
        </div>
    </main>
</body>
</html>