<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositionFixed</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/posicion/03-fixed.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/posicion/03-fixed.css">
</head>
<body>
    <header>
        <h1 class="menu">Position Fixed</h1>
    </header>

    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio reiciendis, deserunt quod aspernatur minima perferendis illo consequatur aliquam expedita laboriosam quasi optio nemo. Odit atque in illum nobis distinctio.</p>
        <p>Distinctio magni debitis magnam sequi architecto quod, rerum vero, obcaecati totam in aut dolore fugit nostrum a deleniti saepe tenetur reprehenderit est perferendis qui quia, necessitatibus et. Harum, quis quia!</p>
        <p>Id nihil reiciendis ullam temporibus, iste neque. Minus doloremque fugit illo, aspernatur, in possimus eius impedit ullam non facilis ea error, quos accusamus! Officia natus, quod quae accusantium fuga nam.</p>
        <p>Pariatur dolorum, accusantium modi recusandae commodi animi nobis? Aliquam maiores soluta quod veniam vero ipsum accusantium sit voluptatem. Ipsa repudiandae ab culpa sequi accusamus dolor eum suscipit fugit cupiditate at.</p>
        <p>Voluptatem, nostrum. Ullam delectus, expedita cum perferendis optio, aspernatur similique est amet animi vel atque vitae voluptatem asperiores numquam et dolore, aliquid nisi. Expedita incidunt provident a autem! Possimus, inventore!</p>
        <p>Veritatis, dolore vel quibusdam recusandae deserunt distinctio voluptate dignissimos molestias numquam ex, facere ad ipsum veniam placeat eius odit dolorum suscipit soluta cupiditate neque temporibus! Est excepturi esse aut minima?</p>
        <p>Voluptatem maiores repudiandae nulla illum libero totam maxime, magnam hic reiciendis officia minima eaque, voluptatum quod quasi perspiciatis obcaecati consectetur repellat voluptate eligendi ex quae suscipit natus amet. Rem, doloribus.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id cum, ad consequatur minus atque repellat unde sit reprehenderit quam fuga commodi ullam. Unde, maxime soluta deserunt voluptate tenetur doloremque culpa?</p>
        <p>Sed a dicta quia vero vitae obcaecati alias voluptates laudantium. Non nam quae cupiditate quaerat at minima possimus est accusamus? Eaque facere porro, distinctio iusto nam libero? Error, neque! Necessitatibus!</p>
        <p>Saepe officia earum magni perspiciatis, quisquam eum laboriosam quae dolores temporibus incidunt. Commodi, beatae dolorum doloremque quia sint repellendus quae ea aspernatur sit magni ipsum, inventore facere, reiciendis voluptas placeat?</p>
        <p>Sint eligendi animi ab commodi? Assumenda, aliquid. Minus doloremque sed obcaecati tempora expedita, culpa voluptatum nam optio in nobis exercitationem consequatur non cum doloribus. Reiciendis quisquam magni ad. Dolorem, soluta!</p>
        <p>Quidem, doloribus voluptate magnam debitis commodi consectetur natus. Exercitationem a dignissimos excepturi, deserunt ab optio facere, deleniti nostrum, consequatur perferendis recusandae officia sunt asperiores necessitatibus? Error sunt id cupiditate quidem.</p>
        <p>Consequuntur voluptatum veniam beatae tempora debitis ut ipsam ratione molestias quaerat dolore? Fuga aliquam tempora recusandae labore nesciunt, natus corrupti animi libero magni ea sapiente ut in dolorum temporibus consequuntur?</p>
        <p>Quae in laboriosam, similique nisi eius atque numquam maxime quod consequatur nulla at, autem velit perspiciatis. Veritatis doloremque laboriosam culpa voluptates, dolor itaque necessitatibus quas dignissimos, qui eligendi modi quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi quisquam repellendus necessitatibus at ipsam molestias aspernatur. Quis eos beatae reprehenderit officiis deleniti error nesciunt earum doloribus. Corporis, numquam delectus.</p>
        <p>Similique facilis tempore voluptas exercitationem natus. Rem facere ratione illo consectetur porro totam, ipsam eaque consequatur aperiam et laboriosam officiis eveniet error amet fugiat voluptatem delectus adipisci. Cupiditate, adipisci fugiat.</p>
        <p>Ex rerum harum quam officiis tempore aliquid, velit vitae fugiat magnam, odit fuga repellendus modi. Placeat, illum? Error pariatur ullam aliquid tempora quidem porro? Inventore nam consectetur ut expedita a.</p>
        <p>Id labore nesciunt porro ullam, quas quod vel aliquid iste numquam omnis voluptatum dignissimos asperiores eius maiores corrupti eveniet beatae obcaecati maxime voluptatibus sint dolores et. Eveniet autem suscipit ipsum!</p>
        <p>Asperiores voluptate magnam illo, quos molestias, beatae atque quis vel laudantium, quod mollitia laboriosam placeat. Quia eos alias quisquam sed ipsum eaque blanditiis recusandae dolores impedit, nihil ullam a quasi!</p>
    </main>
</body>
</html>