<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position fixed</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- compilado sass -->
    <!-- <link rel="stylesheet" href="/src/css/posicion/04-sticky.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/posicion/04-sticky.css">
</head>
<body>
    <img src="./../../assets/svg/bug-svgrepo-com.svg" alt="paisaje">
    
    <header class="header">
        <nav class="menu">MENU</nav>
    </header>

    <main class="main">
        <h1>Position Sticky</h1>

        <section>
            <article>
                <h2 class="article-title">Articulo 1</h2>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima nihil natus, sapiente eum odio. Minus harum quaerat obcaecati provident soluta asperiores, iusto adipisci recusandae vel, distinctio ipsum quae cupiditate.</span><span>Consequatur eaque expedita nemo accusamus repellendus a quidem, dolorum, tempora voluptates natus distinctio ratione autem eius eos rem beatae impedit optio debitis vitae quas cum soluta aliquam! Tempore, veritatis est?</span><span>Cumque ducimus eum ipsa, minus recusandae assumenda molestias inventore consequuntur porro. Et, neque suscipit quis pariatur ad facere sunt perferendis eaque! Quisquam laborum necessitatibus velit eveniet. Labore optio minus aut?</span></p>
            </article>

            <article>
                <h2 class="article-title">Articulo 2</h2>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima nihil natus, sapiente eum odio. Minus harum quaerat obcaecati provident soluta asperiores, iusto adipisci recusandae vel, distinctio ipsum quae cupiditate.</span><span>Consequatur eaque expedita nemo accusamus repellendus a quidem, dolorum, tempora voluptates natus distinctio ratione autem eius eos rem beatae impedit optio debitis vitae quas cum soluta aliquam! Tempore, veritatis est?</span><span>Cumque ducimus eum ipsa, minus recusandae assumenda molestias inventore consequuntur porro. Et, neque suscipit quis pariatur ad facere sunt perferendis eaque! Quisquam laborum necessitatibus velit eveniet. Labore optio minus aut?</span></p>
            </article>
            
            <article>
                <h2 class="article-title">Articulo 3</h2>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima nihil natus, sapiente eum odio. Minus harum quaerat obcaecati provident soluta asperiores, iusto adipisci recusandae vel, distinctio ipsum quae cupiditate.</span><span>Consequatur eaque expedita nemo accusamus repellendus a quidem, dolorum, tempora voluptates natus distinctio ratione autem eius eos rem beatae impedit optio debitis vitae quas cum soluta aliquam! Tempore, veritatis est?</span><span>Cumque ducimus eum ipsa, minus recusandae assumenda molestias inventore consequuntur porro. Et, neque suscipit quis pariatur ad facere sunt perferendis eaque! Quisquam laborum necessitatibus velit eveniet. Labore optio minus aut?</span></p>
            </article>

            <article>
                <h2 class="article-title">Articulo 4</h2>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima nihil natus, sapiente eum odio. Minus harum quaerat obcaecati provident soluta asperiores, iusto adipisci recusandae vel, distinctio ipsum quae cupiditate.</span><span>Consequatur eaque expedita nemo accusamus repellendus a quidem, dolorum, tempora voluptates natus distinctio ratione autem eius eos rem beatae impedit optio debitis vitae quas cum soluta aliquam! Tempore, veritatis est?</span><span>Cumque ducimus eum ipsa, minus recusandae assumenda molestias inventore consequuntur porro. Et, neque suscipit quis pariatur ad facere sunt perferendis eaque! Quisquam laborum necessitatibus velit eveniet. Labore optio minus aut?</span></p>
            </article>
            
            <article>
                <h2 class="article-title">Articulo 5</h2>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima nihil natus, sapiente eum odio. Minus harum quaerat obcaecati provident soluta asperiores, iusto adipisci recusandae vel, distinctio ipsum quae cupiditate.</span><span>Consequatur eaque expedita nemo accusamus repellendus a quidem, dolorum, tempora voluptates natus distinctio ratione autem eius eos rem beatae impedit optio debitis vitae quas cum soluta aliquam! Tempore, veritatis est?</span><span>Cumque ducimus eum ipsa, minus recusandae assumenda molestias inventore consequuntur porro. Et, neque suscipit quis pariatur ad facere sunt perferendis eaque! Quisquam laborum necessitatibus velit eveniet. Labore optio minus aut?</span></p>
            </article>

        </section>
    </main>
</body>
</html>