<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StackingContext</title>
    <link rel="stylesheet" href="./../../css/normalize.css">
    <!-- sass compilado -->
    <!-- <link rel="stylesheet" href="/src/css/posicion/05-stacking-context.css"> -->
    <!-- estilo reducido -->
    <link rel="stylesheet" href="./../../css/posicion/05-stacking-context.css">
</head>
<body>
    <header>
        <h1>Contexto de apilamiento</h1>
    </header>

    <main>
        <article class="articulo">
            <h2>Sin declarar z-index</h2>
            <div class="contenedor">
                <div class="caja color-1 pos-1">1</div>
                <div class="caja color-2 pos-2">2</div>
                <div class="caja color-3 pos-3">3</div>
            </div>
        </article>

        <article class="articulo">
            <h2>Declarando z-index</h2>
            <div class="contenedor-posicionado">
                <div class="caja color-7 pos-4">1</div>
                <div class="caja color-8 pos-5">2</div>
                <div class="caja color-9 pos-6">3</div>
                <div class="caja color-10 pos-7">4</div>
            </div>
        </article>

        <article class="articulo">
            <h2>Posicionar hijo detras del padre</h2>
            <div class="padre">
                <div class="caja hijo color-3">Hijo</div>
            </div>
        </article>
    </main>
</body>
</html>